@media screen and (max-width: 992px) and (min-width: 769px){
    html {
        scroll-behavior: smooth;
    }
    
    ::-webkit-scrollbar {
        width: 6px;
        scroll-behavior: smooth;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #BC8CF2;
        border-radius: 6px;
    }
    
    body {
        background-color: black;
        margin-right: 0;
    }
    
    #mrbt {
    color: white;
    }
    
    #cancel {
        color: white;
    }
    
    /* Header */
    nav {
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 0, 0, 0.856);
        transition: 0.3s;
        height: auto;
        top: 0;
        left: 0;
        border-bottom: 0.1rem solid #DFDFDE;
    }
    
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .brand-container{
       display: block;
       scroll-behavior: smooth;
    }
    
    .brand-title {
        display: block;
        width: 100%;
        margin: 0;
        color: #BC8CF2;
        font-family: Verdana;
        position: relative;
        top: -2px;
        margin-left: 40px;
    }
    
    .link-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        z-index: 1;
        transition: 0.5s;
    }
    
    .link-container li {
        list-style-type: none;
    }
    
    .link-container li a{
        text-decoration: none;
        display: block;
        transition: 0.3s;
    }
    
    .nav-link {
        text-decoration: none;
        color: white;
        font-family: Verdana;
        padding-right: 0px;
        padding-top: 2px;
    }
    
    .nav-link:hover {
       color: #BC8CF2;
       transition: 0.5s;
    }
    
    .hamburger {
        position: relative;
        width: 25px;
        height: 4px;
        background: #BC8CF2;
        border-radius: 10px;
        cursor: pointer;
        z-index: 2;
        transition: 0.3s;
    }
    
    .hamburger:before,
    .hamburger:after{
        content: "";
        position: absolute;
        height: 4px;
        right: 0;
        background: #BC8CF2;
        border-radius: 10px;
        transition: 0.3s;
    }
    .hamburger:before {
        top: -7px;
        width: 25px;
        background: #BC8CF2;
    }
    .hamburger:after {
        top: 7px;
        width: 25px;
    }
    
    .toogle-menu {
        position: absolute;
        width: 20px;
        height: 100%;
        z-index: 3;
        cursor: pointer;
        opacity: 0;
    }
    
    .hamburger, .toogle-menu{
        display: none;
    }
    
    .navigation input:checked ~ .hamburger {
        background: transparent;
    }
    .navigation input:checked ~ .hamburger:before {
        top: 0;
        transform: rotate(-45deg);
        width: 30px;
    }
    .navigation input:checked ~ .hamburger:after {
        top: 0;
        transform: rotate(45deg);
        width: 30px;
    }
    
    .navigation input:checked ~ .link-container {
        right: 0;
    }
    li {
        font-family: sans-serif;
        color: white;
        line-height: 30px;
        margin-left: 25px;
    }
    /*Home*/

   #Home {
    width: 100%;
    height: auto;
}

.home1 {
    width: 100%;
    margin: 0;
    height: auto;
}
.homesec {
    width: 100%;
    height: auto;
}
.left {
    width: 100%;
    height: auto;
}
.hithere {
    width: 100%;
    height: auto;
    font-size: 25px;
    margin-top: 60px;
    margin-left: 0px;
    display: inline-block;
}
.iama {
    width: 100%;
    height: auto;
    font-size: 50px;
    font-weight: bold;
    margin-left: 0px;
}
.imagecontainer {
    height: auto;
    float: right;
    margin-top: 20px;
    margin-left: 0px;
    align-items: center;
}
.image {
    width: 50%;
    height: 50%;
    border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
    align-items: center;
}

.tex {
    width: 100%;
    height: auto;
    font-size: 15px;
    line-height: 20px;
}

.pdf {
    width: 100%;
    height: auto;
    font-size: 16px;
    display: inline-block;
    padding: 10px;
    border: 2px solid #BC8CF2;
    border-radius: 5px;
    display: inline;
 }
/*about*/

.about2 {
    margin-left: 0px;
    width: 100%;
    height: auto;
    padding-top: 0px;
}

.whole-container {
    width: 100%;
    height: auto;
    margin-left: 0px;

}
.gradpic {
    border: 7px solid #BC8CF2;
    float: left;
    margin-top: 50px;
    margin-left: 0px;
    align-items: center;
}
.halfcontainer {
    width: 100%;
    height: auto;
    margin-left: 0px;
}

.onefortcontainer {
    width: 100%;
    height: auto;
    margin-left: 0px;
}
.myname{
    width: 100%;
    height: auto;
    font-family: sans-serif;
    font-size: 25px;
    display: inline-block;
    color: white;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0px;
}
.objective {
    width: 100%;
    height: auto;
    font-family: sans-serif;
    line-height: 20px;
    display: block;
    margin-top: 10px;
    margin-bottom: 0;
    color: white;
    margin-left: 0px;
}
.onefortcontainer {
    width: 100%;
    height: auto;
    margin-left: 0px;
}
.onefortocontainer {
    width: 100%;
    height: auto;
    margin-left: 0px;
    margin-top: 10px;
    display: flex;
}

.oneeightcontainer {
    width: 100%;
    height: auto;
    display: inline-block;
}
.objective2 {
    width: 100%;
    height: auto;
    margin-top: 20px;
    text-align: left;
    font-family: sans-serif;
    line-height: 20px;
    display: inline-block;
    color: white;
}
.oneeighttocontainer {
    width: 100%;
    height: auto;
    float: right;
    margin-left: 0px;
}
.onesixtent {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-top: 10px;
    margin-left: -10px;
}

.item {
    background: rgba(255, 255, 255, 0.199);
    height: auto;
    width: 100%;
}
.item1 {
    width: 100%;
    height: auto;
    color: #BC8CF2;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 19px;
    font-family: sans-serif;
    font-size: 20px;
}

.underneath1 {
    text-align: center;
    margin-top: 3px;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}
.item2 {
    width: 100%;
    height: auto;
    color: #BC8CF2;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 19px;
    font-family: sans-serif;
    font-size: 20px;
}

.underneath2 {
    text-align: center;
    margin-top: 3px;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}

.item3 {
    width: 100%;
    height: auto;
    color: #BC8CF2;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 19px;
    font-family: sans-serif;
    font-size: 20px;
}

.underneath3 {
    text-align: center;
    margin-top: 3px;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}
.item4 {
    width: 100%;
    height: auto;
    color: #BC8CF2;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 19px;
    font-family: sans-serif;
    font-size: 20px;
}

.underneath4 {
    text-align: center;
    margin-top: 3px;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}
.num {
    font-size: 100%;
}
.text {
    font-size: 75%;
}
/*skills*/
.myskills {
    width: 100%;
    height: auto;
    display: block;
    font-size: 100%;
    margin-left: 0;
    margin-top: 10px;
}
#My {
    color: white;
    align-items: center;
    text-align: center;
}

.Skills {
    color: #BC8CF2;
    text-decoration: underline;
}
.skillscontainer {
    width: 100%;
    height: auto;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    grid-gap: 5px;
}
.half {
    width: 100%;
    height: auto;
    
}
.third {
    width: 100%;
    height: auto;
    margin-top: 6px;
    line-height: 30px;
    color: white;
    font-family: sans-serif;
    font-size: 10px;
}
.progress-container {
    width: 100%;
    height: auto;
    background-color: #f3f3f323;
    height: 10px;
    padding: 0;
    border-radius: 50px;
}
.wordpercent {
    font-size: 13px;
}
.percent {
    font-size: 13px;
}
/*Qualifications*/
#Myq {
    color: white;
    align-items: center;
    text-align: center;
}
.myquali {
    color: #BC8CF2;
    text-decoration: underline;
}
.myqualifications {
    width: 100%;
    display: block;
    font-size: 20px;
}
.whole-qualificationscontainer {
    width: 100%;
    height: auto;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
}

.half-qualificationscontainer {
    height: 100%;
    width: 100%;
}

.onethird-qualificationscontainer{
    width: 100%;
    height: auto;
}

.circle {
    background: #BC8CF2;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    margin-left: 0px;
}
.dateandicon {
    display: flex;
}
.date{
    color: white;
    width: 50%;
    height: auto;
    background: rgba(255, 255, 255, 0.144);
    margin-top: 7px;
    margin-left: 25px;
    margin-bottom: 0;
    display: inline-block;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 15px;
    border-radius: 50px;
    text-align: center;
    color: white;
    padding: 5px 5px;
}

.jobtitle {
    width: 70%;
    color: white;
    font-family: sans-serif;
    margin-left: 30px;
    font-size: 100%;
    font-weight: bold;
}

.details {
    list-style: none;
}

.job-details {
    border-left: 3px solid #BC8CF2;
    margin-left: 25px;
    margin-top: 5px;
}
.icon-png {
    height: 50px;
    width: 50px;
}
.job-roles {
    width: 70%;
    line-height: 20px;
    height: auto;
    font-size: 100%;
}
/*my services*/
.servicecontainer {
    width: 100%;
    height: auto;
    margin-left: 0px;
}

.mysservices {
    width: 100%;
    height: auto;
    display: block;
    font-size: 15px;
    padding-top: 23px;
}

.wholecont {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 5px;
    margin-right: 0px;
}

.contone{
    margin-left: 0;
    width: 98%;
    height: auto;
    border-radius: 10px;
    display: grid;
    border: 0.8px solid rgba(255, 255, 255, 0.425);
}

.contone:hover {
    background: #BC8CF2;
    transition: 2s linear;
}

.icons {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
}

.textlogo {
color: white;
display: block;
text-align: center;
margin: 0 0;
font-family: sans-serif;
font-size: 100%;
}

.textinfo {
    font-family: sans-serif;
    color: white;
    text-align: center;
    font-size: 100%;
}
.service3 {
    width: 100%;
    margin-left: 0px;
}
/* Portfolio */
.portfoliocontainer {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}
section ul li.active {
    height: 100%;
    background: #BC8CF2;
    color: white;
}

.list {
    height: auto;
    width: 100%;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    list-style: none;
    border: 2px solid  #BC8CF2;
    color: #BC8CF2;
    margin-top: 5px;
    margin-left: -20px;
}

.list:hover {
    color: white;
    background: #BC8CF2;
    transition: 1s;
}

.description{
    margin-left: 0px;
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    column-gap: 8px;
}

.product {
    margin-left: 0px;
    width: 100%;
    flex-wrap: wrap;
    margin-right: 0;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 8fr);
    grid-gap: 10px;
}

.itemBox {
    width: 100%;
    height: auto;
    margin: 0px;
}

.img {
    top: 0;
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 0.8px solid rgba(255, 255, 255, 0.425);
    align-items: center;
}
.contact-info {
    width: 100%;
    height: auto;
}
#contact {
    width: 100%;
    height: auto;
    display: block;
    color: white;
    align-items: center;
    text-align: center;
}
.contactdescription {
    width: 100%;
    height: auto;
}
.contactboxcontainer{
    width: 100%;
    height: auto;
    margin-left: 0px;
}
.getintouch {
    width: 100%;
    height: auto;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
    display: inline-block;
}
.phone {
    width: 100%;
    height: auto;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.email {
    width: 100%;
    height: auto;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.linkedin {
    width: 100%;
    height: auto;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.phone-number{
    width: 50%;
    height: auto;
    display: inline-block;
}
.email-add{
    width: 40%;
    height: auto;
    display: inline-block;
}
/*contact form*/
.contact-form {
    height: auto;
    width: 98%;
    margin-top: 20px;
    margin-right: 2px;
    display: block;
    margin-left: 0px;
    margin-right: 2px;
}
form {
    background:black;
    display: flex;
    flex-direction: column;
    padding: 0px 0px;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    margin-right: 2px;
}
#name {
    color: white;
    background: rgba(255, 255, 255, 0.137);
    width: 98%;
    height: auto;
    font-size: 15px;
    box-decoration-break: none;
    margin-left: 0px;
    margin-right: 2px;
}
#email{
    color: white;
    background: rgba(255, 255, 255, 0.137);
    margin-top: -7px;
    width: 98%;
    height: auto;
    font-size: 15px;
    margin-left: 0px;
    margin-right: 2px;
}
#subject{
    color: white;
    background: rgba(255, 255, 255, 0.137);
    margin-top: -7px;
    width: 98%;
    height: auto;
    font-size: 15px;
    margin-left: 0px;
    margin-right: 2px;
}
#message{
    color: white;
    background: rgba(255, 255, 255, 0.137);
    margin-top: -7px;
    width: 98%;
    height: 210px;
    font-size: 15px;
    margin-left: 0px;
    margin-right: 2px;
}
form button {
    height: 40px;
    width: 98%;
    border: 2px solid #BC8CF2;
    background: black;
    color: #BC8CF2;
    margin-top: 10px;
    font-size: 15px;
    margin-left: 0px;
    margin-right: 2px;
    margin-bottom: 320px;
}
/*footer*/
footer {
    display: none;
    margin-top: 500px;
    width: 100%;
    height: 200px;
    background: #BC8CF2;
}

.socmed-links {
    width: 100%;
    height: auto;
    margin-left: 0px;
    display: block;
}
.creator {
    width: 100%;
    height: auto;
    text-align: center;
    font-family: sans-serif;
    font-weight: light;
    font-size: 20px;
}
.created-by {
    font-size: 20px;
}
}